<html>
    <head>
        <title>Minha primeira página</title>
    </head>
    <body class="" id="">

        <!-- esse é um comentário-->

        <h1>Meu primeiro título</h1>
        <h2>Meu segundo título</h2>
        <h3>Meu terceiro título</h3>

        <div class="" id="">
            <h1>Meu conteúdo 1</h1>
            <p>um texto aleatório que representa um parágrafo.</p>
        </div>

        <a href="google.com.br">Meu link favorito</a>

        <ul>
            <li>Conteúdo da lista 1</li>
        </ul>

        <ol>
            <li>Conteúdo da lista 2</li>
        </ol>
    </body>
</html>
